# reportEngine

./: .gitignore  build.gradle  settings.gradle
Documentation/dbms/: reportDb.mwb
Documentation/pingendoTemplate/: mainDecorator
Documentation/postamnCollection/: MotoreReportConsoleCommand.postman_collection.json
reportEngine/WebRoot/WEB-INF/: sitemesh3.xml  web.xml
reportEngine/WebRoot/WEB-INF/decorators/: main.jsp
reportEngine/WebRoot/WEB-INF/templates/: index.html
reportEngine/WebRoot/WEB-INF/views/: he.jsp
reportEngine/resources/: application.properties  log4j.xml
reportEngine/resources/config/: BirtCongif.properties  jdbc.properties
reportEngine/resources/i18n/: messages.properties  messages_de.properties
reportEngine/resources/locale/: home.properties
reportEngine/resources/spring/: app-config.xml_not_used  mvc-config.xml
reportEngine/src/main/java/it/infocamere/cont2/reportv2/application/: AcceptedFormat.java  Application.java  DatabaseConfiguration.java  MvcConfiguration.java  StartupListener.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/commons/: ApplicationUtils.java  LoggerUtils.java  SchedulerStatus.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/commons/birt/: BirtEngine.java  BirtReportUtils.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/commons/jasper/: JasperReportUtils.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/commons/jsonobj/: ReportRequest.java  ReportResponse.java  Request.java  Response.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/configuration/: RelodeableConfiguration.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/controller/: CommandController.java  ConsoleController.java  ConsoleCotroller.java  EngineController.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/dao/entity/: Ente.java  Report.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/dao/entity/viewprofile/: Views.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/dao/manager/: DbManagerImpl.java  DbManagerInterface.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/filters/: CustomSiteMeshFilter.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/frontend/objects/: HomeObj.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/quartz/jobs/print/: PrintReportJobBirt.java  PrintReportJobJrxml.java  ReportJob.java  ReportJobAbstractQuartz.java
reportEngine/src/main/java/it/infocamere/cont2/reportv2/services/: MailService.java
reportEngine/webapp/WEB-INF/pages/decorators/: main.jsp
reportEngine/webapp/WEB-INF/pages/views/: home.jsp
reportEngine/webapp/WEB-INF/pages/views/home/: home.jsp
