allprojects {
		apply plugin: 'eclipse-wtp'


	//serve per attivare il provided nelle lib
		configurations {
	    	provided
	    	sshAntTask
		}
		eclipse.classpath.plusConfigurations += [configurations.provided]
		configurations.all {
    		resolutionStrategy { 
    				//force 'org.eclipse.scout.sdk.deps:org.eclipse.core.runtime:3.11.0.v20160603-1336'
    				
		 			//force 'org.eclipse.scout.sdk.deps:org.eclipse.swt.win32.win32.x86:3.105.0.v20160603-0902'
    				//force 'org.eclipse.scout.sdk.deps:org.eclipse.core.commands:3.8.0.v20160316-1921'
    				//force 'org.eclipse.scout.sdk.deps:org.eclipse.equinox.common:3.8.0.v20160509-1230'
    		
			}
		}
	}

subprojects{
	apply plugin:"java"
	sourceCompatibility =1.8
	repositories {
		mavenCentral()
		 maven {
            url "http://jasperreports.sourceforge.net/maven2/"
        }
		 maven {
            url "http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-repo/"
        }
        maven {
        	url "http://maven.jahia.org/maven2/"
        }
		maven {
        	url "https://maven.repository.redhat.com/ga/"
        }
		maven{
			url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
		}
  	}
  	dependencies{
		sshAntTask 'org.apache.ant:ant-jsch:1.7.1', 'jsch:jsch:0.1.29'
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
		compile group: 'commons-io', name: 'commons-io', version: '2.5'
		
		compile group: 'javax', name: 'javaee-api', version: '7.0'
		////hibernate (la versione sopra non funziona con spring 4)
		compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
		compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
		
		//compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
		compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
		//compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.5.Final'
	//	compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
		
		
		//GSON
		compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
		


   	}
   	// sistema di deploy


	 ant.taskdef(name: 'scp', classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
	            classpath: configurations.sshAntTask.asPath)

	 ant.taskdef(name: 'sshexec',
     		classname: 'org.apache.tools.ant.taskdefs.optional.ssh.SSHExec',
      		classpath: configurations.sshAntTask.asPath)
      		
      
}








	project(':reportEngine'){



		apply plugin:"war"
		project.webAppDirName="WebRoot"
		eclipse{
			 wtp {
		    	facet {

		    		facet name:"jst.web",version:'3.0'
		    		facet name:"wst.jsdt.web",version:'1.0'
		    	}
		    }
	    }


		dependencies{
			//entity comuni



			//spring core
			compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
			//per le mail
			compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.4.RELEASE'
			
			//spring mvc
			compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
			compile group: 'javax.servlet', name: 'jstl', version: '1.2'
			//jsr303 validation
			compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'


			//sitemesh
			compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.1'
			
			//servlet container
			providedCompile 'org.apache.tomcat:tomcat-catalina:8.5.8'
			provided group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.8'
			provided group: 'javax.servlet', name: 'servlet-api', version: '3.0.1'
			provided group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.8'
			//spring transaction
			compile group: 'org.springframework', name: 'spring-tx', version: '4.3.4.RELEASE'
			compile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
			compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
            compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
			//httpclient
			//compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
			
			//quartz
			compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
			//jasperReport
			compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.0'
			//birt da download
			compile fileTree(dir: "${project.projectDir}/src/library",includes:['**/*.jar'])
			//mysql
			providedCompile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
			
		
		
			//birt da maven non funziona
		
		//	compile group: 'org.eclipse.birt', name: 'report-engine', version: '3.7.0'
		//	compile group: 'org.eclipse.birt', name: 'coreapi', version: '2.3.2'
		//	compile group: 'org.eclipse.birt', name: 'modelapi', version: '2.3.2'
			//birt runtime
			//compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.birt.runtime', version: '4.6.0-20160607'
			
		//	compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.birt.runtime', version: '4.5.0a'
			//compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.birt.runtime', version: '4.4.2'
			
			
			

			
			

			//spring security
			//compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.3.4'
			//compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.3.4'
			//compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.3.4'



		}










	sourceSets {
	    main {
	        // where does the Java source code live?

	        java {
	            srcDir "${project.projectDir}/src/main/java"
	        }

	        // where do classpath resources like *.properties files live?
	        resources {
	            srcDir "${project.projectDir}/resources"
	        }
	    }
	}


		war {
			baseName="reportEngineV2"
	   	}



}
