#serve anche in 8080 ma occorre per impedire che faccia un port alredy used
server.port=8181 
server.contextPath=/reportEngineV2

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/reportV2?nullNamePatternMatchesAll=true
db.username: root
db.password: pippo123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: it.infocamere.cont2.reportv2.dao.entity

